#Clusters configureren

#cfg-cluster1 labels geven
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: cfg-cluster1
  labels:
    environment: prod
    location: eu-west

---
#cfg-cluster2 labels geven
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: cfg-cluster2
  labels:
    environment: acc
    location: eu-north

---
#cfg-cluster3 labels geven
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: cfg-cluster3
  labels:
    environment: prod
    location: us-central
