#namespace 1 - Team A
apiVersion: v1
kind: Namespace
metadata:
  labels:
    owner: plaftorm-team
    team: Kontich
  name: team-a

---
#namespace 2 - Team B
apiVersion: v1
kind: Namespace
metadata:
  labels:
    owner: plaftorm-team
    team: Gent
  name: team-b

---
#namespace 3 - Team C
apiVersion: v1
kind: Namespace
metadata:
  labels:
    owner: plaftorm-team
    team: US
  name: team-c

---
kind: NamespaceSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: team-a-selector
spec:
  selector:
    matchLabels:
      app: team-a

---
kind: NamespaceSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: team-b-selector
spec:
  selector:
    matchLabels:
      app: team-b

---
kind: NamespaceSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: team-c-selector
spec:
  selector:
    matchLabels:
      app: team-c
